class SFFSVM(BaseSFFSVM):
    def __init__(self, C=100, gamma='auto',beta=0):
        super(SFFSVM,self).__init__(gamma)
        self.C=C
        self.beta=beta
        self.gamma = gamma

    def fit(self, X, y):
        IR=max(np.bincount(y))*1.0/min(np.bincount(y))
        weights = {0:1.0, 1:IR}
        model=svm.SVC(C=self.C, gamma=self.gamma, probability=True, class_weight= weights)#
        model.fit(X,y)
        #calculate the slack Factors of the samples
        kxi = self.calcKxi(model, X , y)
        pos_M_ind=np.intersect1d(np.where((kxi>0)&(kxi<=1))[0],np.where(y==1)[0])
        pos_E_ind=np.intersect1d(np.where(kxi>1)[0],np.where(y==1)[0])
        neg_E_ind=np.intersect1d(np.where(kxi>2)[0],np.where(y==0)[0])
        del_ind=list(pos_E_ind)
        samples_weight=np.ones(len(kxi))
        if len(pos_M_ind)>0:
            samples_weight[pos_M_ind] = (2.0/ (np.exp(kxi[pos_M_ind] * self.beta)+1))
        if len(neg_E_ind)>0:
            samples_weight[neg_E_ind] = np.exp(-1* kxi[neg_E_ind] * self.beta)
        samples_weight[del_ind] = 1e-5

        model.fit(X, y, samples_weight)
        self.clf = model
        return self
    
    
    def predict_proba(self, X , y= None):
        return self.clf.predict_proba(X)
    
    def predict(self, X , y= None):
        return self.clf.predict(X)
    
    def decision_function(self, X):
        return self.clf.decision_function(X)
    
    def score(self, X, y):
        y_pre=self.predict(X)
        return self.metric(y,y_pre)